# RUEBA-TECNICA-DESARROLLADOR-BACKEND-.NET

./: README.md
API-PRUEBA-TECNICA-DESARROLLADOR-BACKEND/: API-PRUEBA-TECNICA-DESARROLLADOR-BACKEND.csproj  API-PRUEBA-TECNICA-DESARROLLADOR-BACKEND.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API-PRUEBA-TECNICA-DESARROLLADOR-BACKEND/Controllers/: ProveedorController.cs  SeguridadController.cs  WeatherForecastController.cs
API-PRUEBA-TECNICA-DESARROLLADOR-BACKEND/Properties/: launchSettings.json
Business/PruebaTecnica.Core.Business/: PruebaTecnica.Core.Business.csproj  app.config
Business/PruebaTecnica.Core.Business/Code/: ProveedorBusiness.cs
Business/PruebaTecnica.Core.Business/Contracts/: IProveedorBusiness.cs
Business/PruebaTecnica.Core.Business/Properties/: AssemblyInfo.cs
Business/PruebaTecnica.Seguridad.Business/: PruebaTecnica.Seguridad.Business.csproj  packages.config
Business/PruebaTecnica.Seguridad.Business/Code/: AutorizacionBusiness.cs
Business/PruebaTecnica.Seguridad.Business/Contracts/: IAutorizacionBusiness.cs
Business/PruebaTecnica.Seguridad.Business/Properties/: AssemblyInfo.cs
Models/PruebaTecnica.Core.Domain/: ProveedoresCollection.cs  PruebaTecnica.Core.Domain.csproj  packages.config
Models/PruebaTecnica.Seguridad.Domain/: AutorizacionE.cs  PruebaTecnica.Seguridad.Domain.csproj
Persistence/PruebaTecnica.Persistence.Database/: MongoDb.cs  PruebaTecnica.Persistence.Database.csproj
Services/PruebaTecnica.Core.Service/: PruebaTecnica.Core.Service.csproj  packages.config
(+8 files in other folders)
